{
  "compilerOptions": {
    "target": "es3",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "types": ["node"],
    "lib": ["esnext", "dom"]
  },
  "exclude": []
}
